{
  "name": "vercel-xhttp-relay",
  "version": "1.0.0",
  "description": "Optimized Edge-runtime Traffic Relay Engine",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
